MONGO_CONNECTION_STRING="mongodb or mongodb atlas connection string"
G_CLIENT_SECRET="google oauth client secret"
BELVO_URL="belvo url for the used environment"
BELVO_ID="belvo generated id"
BELVO_PASSWORD="belvo generated credential"
